.. Sprawozdanie documentation master file, created by
   sphinx-quickstart on Thu Apr  4 13:12:54 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Sprawozdanie's documentation!
========================================

.. toctree::
   :maxdepth: 2
   :caption: Spis treści:

    rozdzialy/Rozdział 1
    rozdzialy/Rozdział 2


.. Indices and tables
.. ==================

.. * :ref:`genindex`
.. * :ref:`modindex`
.. * :ref:`search`
